commentary ?? ""} />
+          </label>
+        </div>
+        {(kpiManual.compliance === "amber" || kpiManual.compliance === "red") && (
+          <label className="field">
+            <span className="field__label">Compliance issue and corrective action (required for amber or red)</span>
+            <textarea className="field__input" disabled={!editable} onChange={(event) => setKpiManual((current) => ({ ...current, complianceAction: event.target.value }))} required rows={2} value={kpiManual.complianceAction ?? ""} />
+          </label>
+        )}
+      </section>
+
+      <section className="form-section">
+        <div className="form-section__heading">
+          <div><p className="form-section__step">Section 3</p><h2 className="form-section__title">Operational & leadership review</h2></div>
+          {overall !== null && <span className={`score-pill score-pill--${scoreRag(overall)}`}>Overall {overall.toFixed(1)}</span>}
+        </div>
+        <div className="score-list">
+          {scores.map((row, index) => (
+            <div className="score-row" key={row.area}>
+              <div className="score-row__head">
+                <span className="score-row__label">{areaLabels[row.area]}</span>
+                <div className="score-row__scale" role="radiogroup" aria-label={`${areaLabels[row.area]} score`}>
+                  {[1, 2, 3, 4, 5].map((value) => (
+                    <button
+                      aria-pressed={row.score === String(value)}
+                      className={`score-dot${row.score === String(value) ? ` score-dot--active score-dot--${scoreRag(value)}` : ""}`}
+                      disabled={!editable}
+                      key={value}
+                      onClick={() => setScores((current) => current.map((item, itemIndex) => (itemIndex === index ? { ...item, score: item.score === String(value) ? "" : String(value) } : item)))}
+                      type="button"
+                    >
+                      {value}
+                    </button>
+                  ))}
+                </div>
+              </div>
+              <div className="form-grid form-grid--two">
+                <label className="field"><span className="field__label">Evidence</span><input className="field__input" disabled={!editable} onChange={(event) => setScores((current) => current.map((item, itemIndex) => (itemIndex === index ? { ...item, evidence: event.target.value } : item)))} value={row.evidence} /></label>
+                <label className="field">
+                  <span className="field__label">Development note{row.score !== "" && Number(row.score) < 3 ? " (required for a score below 3)" : ""}</span>
+                  <input className="field__input" disabled={!editable} onChange={(event) => setScores((current) => current.map((item, itemIndex) => (itemIndex === index ? { ...item, developmentNote: event.target.value } : item)))} required={row.score !== "" && Number(row.score) < 3} value={row.developmentNote} />
+                </label>
+              </div>
+            </div>
+          ))}
+        </div>
+      </section>
+
+      <section className="form-section">
+        <div className="form-section__heading">
+          <div><p className="form-section__step">Section 4</p><h2 className="form-section__title">Previous actions</h2></div>
+        </div>
+        {openActions.length ? (
+          <div className="score-list">
+            {openActions.map((item) => (
+              <div className="carry-row" key={item.id}>
+                <div>
+                  <div className="carry-row__action">{item.action}</div>
+                  <div className="carry-row__meta">{item.owner}{item.dueDate ? ` · due ${formatDate(item.dueDate)}` : ""} · {item.status.replaceAll("_", " ")}</div>
+                </div>
+                {editable && (
+                  <button className="button button--secondary button--compact" disabled={actions.some((row) => row.id === item.id)} onClick={() => carryForward(item)} type="button">
+                    {actions.some((row) => row.id === item.id) ? "Carried forward" : "Carry forward"}
+                  </button>
+                )}
+              </div>
+            ))}
+          </div>
+        ) : (
+          <div className="empty-inline empty-inline--compact">No open actions — everything from previous reviews is complete.</div>
+        )}
+      </section>
+
+      <section className="form-section">
+        <div className="form-section__heading">
+          <div><p className="form-section__step">Section 5</p><h2 className="form-section__title">Agreed actions for next week</h2></div>
+          {editable && <button className="button button--secondary button--compact" disabled={actions.length >= 7} onClick={addAction} type="button"><Plus aria-hidden="true" size={14} /> Add action ({actions.length}/7)</button>}
+        </div>
+        {actions.map((row, index) => (
+          <div className={`action-editor${index < 5 ? " action-editor--priority" : ""}`} key={`${row.id || "new"}-${index}`}>
+            <div className="form-grid form-grid--three">
+              <label className="field"><span className="field__label">Action</span><input className="field__input" disabled={!editable} onChange={(event) => updateAction(index, { action: event.target.value })} value={row.action} /></label>
+              <label className="field"><span className="field__label">Success measure</span><input className="field__input" disabled={!editable} onChange={(event) => updateAction(index, { successMeasure: event.target.value })} value={row.successMeasure} /></label>
+              <label className="field"><span className="field__label">Owner</span><input className="field__input" disabled={!editable} onChange={(event) => updateAction(index, { owner: event.target.value })} value={row.owner} /></label>
+            </div>
+            <div className="form-grid form-grid--three">
+              <label className="field"><span className="field__label">Priority</span>
+                <select className="field__input" disabled={!editable} onChange={(event) => updateAction(index, { priority: event.target.value as ActionRow["priority"] })} value={row.priority}>
+                  <option value="high">High</option><option value="medium">Medium</option><option value="low">Low</option>
+                </select>
+              </label>
+              <label className="field"><span className="field__label">Due date</span><input className="field__input" disabled={!editable} onChange={(event) => updateAction(index, { dueDate: event.target.value })} type="date" value={row.dueDate} /></label>
+              <label className="field"><span className="field__label">Status</span>
+                <select className="field__input" disabled={!editable} onChange={(event) => updateAction(index, { status: event.target.value as ActionRow["status"] })} value={row.status}>
+                  <option value="not_started">Not started</option><option value="in_progress">In progress</option><option value="blocked">Blocked</option><option value="complete">Complete</option><option value="cancelled">Cancelled</option>
+                </select>
+              </label>
+            </div>
+            {editable && (
+              <button aria-label={`Remove action ${index + 1}`} className="icon-button action-editor__remove" onClick={() => setActions((current) => current.filter((_, itemIndex) => itemIndex !== index))} type="button"><Trash2 aria-hidden="true" size={16} /></button>
+            )}
+          </div>
+        ))}
+        {!actions.length && <div className="empty-inline empty-inline--compact">Carry forward open items or add up to seven new actions. The first five are the week&apos;s priorities.</div>}
+      </section>
+
+      <section className="form-section">
+        <div className="form-section__heading">
+          <div><p className="form-section__step">Section 6</p><h2 className="form-section__title">Coaching & summary</h2></div>
+        </div>
+        <div className="form-grid form-grid--two">
+          {summaryFields.map(([name, label]) => (
+            <label className="field" key={name}>
+              <span className="field__label">{label}</span>
+              <textarea className="field__input" disabled={!editable} onChange={(event) => setSummary((current) => ({ ...current, [name]: event.target.value }))} rows={2} value={summary[name] ?? ""} />
+            </label>
+          ))}
+          <label className="field">
+            <span className="field__label">Review date</span>
+            <input className="field__input" disabled={!editable} onChange={(event) => setReviewDate(event.target.value)} type="date" value={reviewDate} />
+          </label>
+        </div>
+      </section>
+
+      {(detail?.status === "finalised" || detail?.status === "acknowledged") && (
+        <section className="form-section">
+          <div className="form-section__heading">
+            <div><p className="form-section__step">Follow-up</p><h2 className="form-section__title">Email summary</h2></div>
+            <button className="button button--secondary button--compact" onClick={() => void navigator.clipboard.writeText(`${email.subject}\n\n${email.body}`)} type="button"><Copy aria-hidden="true" size={14} /> Copy email</button>
+          </div>
+          <pre className="email-preview">{email.subject}{"\n\n"}{email.body}</pre>
+        </section>
+      )}
+
+      {state.status !== "idle" && (
+        <div className={`form-message ${state.status === "error" ? "form-message--error" : "form-message--success"}`} role="status">
+          {state.status === "success" && <CheckCircle2 aria-hidden="true" size={15} />}{state.message}
+        </div>
+      )}
+
+      {editable && (
+        <div className="form-actions form-actions--sticky">
+          <div aria-label="Overall score" className="form-checklist">
+            <span className="form-checklist__item form-checklist__item--done">{managerName} · w/c {formatDate(weekCommencing)}</span>
+            {overall !== null && <span className="form-checklist__item form-checklist__item--done">Overall {overall.toFixed(1)}</span>}
+          </div>
+          <button className="button button--secondary" disabled={pending} name="intent" type="submit" value="save"><Save aria-hidden="true" size={16} /> Save draft</button>
+          <button className="button button--primary" disabled={pending} name="intent" type="submit" value="finalise"><ShieldCheck aria-hidden="true" size={16} /> {pending ? "Saving…" : "Finalise & lock"}</button>
+        </div>
+      )}
+    </form>
+  );
+}
