diff --git a/src/components/one-to-ones/one-to-one-form.tsx b/src/components/one-to-ones/one-to-one-form.tsx
new file mode 100644
index 0000000..06e922d
--- /dev/null
+++ b/src/components/one-to-ones/one-to-one-form.tsx
@@ -0,0 +1,349 @@
+"use client";
+
+import { useActionState, useEffect, useMemo, useState } from "react";
+import { useRouter } from "next/navigation";
+import { CheckCircle2, Copy, Plus, Save, ShieldCheck, Trash2 } from "lucide-react";
+import { saveOneToOne, type OneToOneActionState } from "@/app/actions/one-to-ones";
+import type { ManagerAction, OneToOneDetail, WeekKpis } from "@/lib/data/one-to-ones";
+import {
+  buildFollowUpEmail,
+  foodGpKpi,
+  labourKpi,
+  overallScore,
+  SCORE_AREAS,
+  scoreRag,
+  type Rag,
+  type ScoreMap,
+} from "@/lib/performance/scoring";
+import { formatCurrency, formatDate } from "@/lib/utils";
+
+const areaLabels: Record<(typeof SCORE_AREAS)[number], string> = {
+  leadership: "Leadership",
+  communication: "Communication",
+  organisation: "Organisation",
+  kitchen_standards: "Kitchen standards",
+  product_quality: "Product quality",
+  commercial_awareness: "Commercial awareness",
+  problem_solving: "Problem solving",
+  ownership: "Ownership",
+};
+
+const winFields: Array<[string, string]> = [
+  ["biggestWin", "Biggest win this week"],
+  ["mostImproved", "Most improved area"],
+  ["recognise", "Team member to recognise"],
+  ["otherPositives", "Other positives"],
+];
+
+const summaryFields: Array<[string, string]> = [
+  ["wentWell", "What went well?"],
+  ["toImprove", "What needs to improve?"],
+  ["supportNeeded", "What support is needed from Chris?"],
+  ["managerComments", "Manager comments"],
+  ["chrisComments", "Chris comments"],
+];
+
+type ScoreRow = { area: (typeof SCORE_AREAS)[number]; score: string; evidence: string; developmentNote: string };
+type ActionRow = { id: string; priority: "high" | "medium" | "low"; action: string; successMeasure: string; owner: string; dueDate: string; status: ManagerAction["status"]; outcome: string; carriedFrom: string };
+
+const ragChip = (rag: Rag, label?: string) => (
+  <span className={`rag-chip rag-chip--${rag}`}>{label ?? rag}</span>
+);
+
+const initialState: OneToOneActionState = { status: "idle", message: "" };
+
+export function OneToOneForm({
+  detail,
+  kpis,
+  managerFirstName,
+  managerId,
+  managerName,
+  openActions,
+  weekCommencing,
+}: {
+  detail: OneToOneDetail | null;
+  kpis: WeekKpis;
+  managerFirstName: string;
+  managerId: string;
+  managerName: string;
+  openActions: ManagerAction[];
+  weekCommencing: string;
+}) {
+  const router = useRouter();
+  const [state, formAction, pending] = useActionState(saveOneToOne, initialState);
+  const [wins, setWins] = useState<Record<string, string>>(detail?.wins ?? {});
+  const [kpiManual, setKpiManual] = useState<Record<string, string>>(detail?.kpiManual ?? {});
+  const [summary, setSummary] = useState<Record<string, string>>(detail?.summary ?? {});
+  const [reviewDate, setReviewDate] = useState(detail?.reviewDate ?? new Date().toISOString().slice(0, 10));
+  const [scores, setScores] = useState<ScoreRow[]>(
+    SCORE_AREAS.map((area) => {
+      const existing = detail?.scores.find((row) => row.area === area);
+      return { area, score: existing?.score?.toString() ?? "", evidence: existing?.evidence ?? "", developmentNote: existing?.developmentNote ?? "" };
+    }),
+  );
+  const [actions, setActions] = useState<ActionRow[]>([]);
+  const editable = !detail || ["draft", "in_review", "reopened"].includes(detail.status);
+
+  useEffect(() => {
+    if (state.status === "success" && state.reviewId && !detail) {
+      router.replace(`/one-to-ones/${state.reviewId}`);
+    }
+  }, [detail, router, state.reviewId, state.status]);
+
+  const scoreMap = useMemo(() => {
+    const map: ScoreMap = {};
+    for (const row of scores) if (row.score !== "") map[row.area] = Number(row.score);
+    return map;
+  }, [scores]);
+  const overall = overallScore(scoreMap);
+
+  const carryForward = (item: ManagerAction) => {
+    if (actions.length >= 7 || actions.some((row) => row.id === item.id)) return;
+    setActions((current) => [...current, {
+      id: item.id, priority: item.priority, action: item.action, successMeasure: item.successMeasure,
+      owner: item.owner, dueDate: "", status: item.status, outcome: item.outcome, carriedFrom: item.id,
+    }]);
+  };
+
+  const addAction = () => {
+    if (actions.length >= 7) return;
+    setActions((current) => [...current, {
+      id: "", priority: current.length < 5 ? "high" : "medium", action: "", successMeasure: "",
+      owner: managerName, dueDate: "", status: "not_started", outcome: "", carriedFrom: "",
+    }]);
+  };
+
+  const updateAction = (index: number, patch: Partial<ActionRow>) =>
+    setActions((current) => current.map((row, rowIndex) => (rowIndex === index ? { ...row, ...patch } : row)));
+
+  const payload = JSON.stringify({
+    managerId, weekCommencing, reviewDate, wins, kpiManual, summary,
+    scores, actions, intent: "save",
+  });
+
+  const email = buildFollowUpEmail({
+    firstName: managerFirstName,
+    weekCommencing: formatDate(weekCommencing),
+    positives: [wins.biggestWin ?? "", wins.mostImproved ?? ""],
+    developmentAreas: [summary.toImprove ?? ""],
+    actions: actions.map((row) => ({ action: row.action, dueDate: row.dueDate ? formatDate(row.dueDate) : null })),
+    support: summary.supportNeeded ?? "",
+    nextReviewDate: null,
+  });
+
+  const gpRag = kpis.available ? foodGpKpi(kpis.foodGpPct, kpis.foodGpTarget).rag : "neutral";
+  const labourRag = kpis.available ? labourKpi(kpis.labourPct, kpis.labourTarget).rag : "neutral";
+
+  return (
+    <form
+      action={(formData) => {
+        formData.set("payload", payload.replace('"intent":"save"', `"intent":"${String(formData.get("intent"))}"`));
+        formAction(formData);
+      }}
+      className="report-form"
+    >
+      <input name="payload" type="hidden" value={payload} />
+
+      <section className="form-section">
+        <div className="form-section__heading">
+          <div><p className="form-section__step">Section 1</p><h2 className="form-section__title">Wins & recognition</h2></div>
+        </div>
+        <div className="form-grid form-grid--two">
+          {winFields.map(([name, label]) => (
+            <label className="field" key={name}>
+              <span className="field__label">{label}</span>
+              <textarea className="field__input" disabled={!editable} onChange={(event) => setWins((current) => ({ ...current, [name]: event.target.value }))} rows={2} value={wins[name] ?? ""} />
+            </label>
+          ))}
+        </div>
+      </section>
+
+      <section className="form-section">
+        <div className="form-section__heading">
+          <div><p className="form-section__step">Section 2</p><h2 className="form-section__title">KPI dashboard</h2></div>
+          <span className="source-chip source-chip--safe"><ShieldCheck aria-hidden="true" size={14} /> Auto from weekly report</span>
+        </div>
+        <p className="form-section__copy">
+          Sales, GP, labour, waste, stock and report status come straight from the kitchen&apos;s submitted weekly report for w/c {formatDate(weekCommencing)} — nothing is re-typed. Only audit and compliance are recorded here.
+        </p>
+        {kpis.available ? (
+          <div className="kpi-grid">
+            <div className="kpi-row"><span>Net sales</span><strong>{formatCurrency(kpis.netSales ?? 0)}</strong>{ragChip("neutral", "reported")}</div>
+            <div className="kpi-row"><span>Food GP</span><strong>{kpis.foodGpPct}%</strong>{ragChip(gpRag, kpis.foodGpTarget ? `target ${kpis.foodGpTarget}%` : undefined)}</div>
+            <div className="kpi-row"><span>Labour</span><strong>{kpis.labourPct}%</strong>{ragChip(labourRag, kpis.labourTarget ? `target ≤ ${kpis.labourTarget}%` : undefined)}</div>
+            <div className="kpi-row"><span>Waste</span><strong>{formatCurrency(kpis.wasteCost ?? 0)}</strong>{ragChip("neutral", "at cost")}</div>
+            <div className="kpi-row"><span>Stock completed</span><strong>{kpis.stockCompleted ? "Yes" : "No"}</strong>{ragChip(kpis.stockCompleted ? "green" : "red")}</div>
+            <div className="kpi-row"><span>Weekly report sent</span><strong>{kpis.reportSent ? "Yes" : "No"}</strong>{ragChip(kpis.reportSent ? "green" : "red")}</div>
+          </div>
+        ) : (
+          <div className="privacy-callout">No weekly report snapshot exists yet for this kitchen and week. The operational KPIs will appear here as soon as the report is saved — they are never entered twice.</div>
+        )}
+        <div className="form-grid form-grid--three">
+          <label className="field">
+            <span className="field__label">Audit score %</span>
+            <input className="field__input" disabled={!editable} inputMode="decimal" max={100} min={0} onChange={(event) => setKpiManual((current) => ({ ...current, auditScore: event.target.value }))} type="number" value={kpiManual.auditScore ?? ""} />
+          </label>
+          <label className="field">
+            <span className="field__label">Compliance</span>
+            <select className="field__input" disabled={!editable} onChange={(event) => setKpiManual((current) => ({ ...current, compliance: event.target.value }))} value={kpiManual.compliance ?? ""}>
+              <option value="">Not recorded</option>
+              <option value="green">Green</option>
+              <option value="amber">Amber</option>
+              <option value="red">Red</option>
+            </select>
+          </label>
+          <label className="field">
+            <span className="field__label">KPI commentary</span>
+            <input className="field__input" disabled={!editable} onChange={(event) => setKpiManual((current) => ({ ...current, commentary: event.target.value }))} value={kpiManual.