 globally; this rule targets the Pages Router. */
 import type { Metadata } from "next";
 import "./globals.css";
 
@@ -12,6 +13,14 @@ export const metadata: Metadata = {
 export default function RootLayout({ children }: Readonly<{ children: React.ReactNode }>) {
   return (
     <html lang="en-GB">
+      <head>
+        <link href="https://fonts.googleapis.com" rel="preconnect" />
+        <link crossOrigin="anonymous" href="https://fonts.gstatic.com" rel="preconnect" />
+        <link
+          href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;500;600;700;800&family=Spline+Sans+Mono:wght@400;500;600&display=swap"
+          rel="stylesheet"
+        />
+      </head>
       <body>{children}</body>
     </html>
   );
diff --git a/src/app/login/page.tsx b/src/app/login/page.tsx
index 063bb8c..99ac748 100644
--- a/src/app/login/page.tsx
+++ b/src/app/login/page.tsx
@@ -19,7 +19,7 @@ export default async function LoginPage({ searchParams }: { searchParams: Promis
       </section>
       <section className="login__form-wrap">
         <div className="login__card">
-          <LockKeyhole aria-hidden="true" color="#eb6b4f" size={24} />
+          <LockKeyhole aria-hidden="true" color="#e8501c" size={24} />
           <h1>Welcome back.</h1>
           <p>Use your assigned account. Your role decides which kitchens and cost data you can access.</p>
           {error && <div className="privacy-callout" style={{ marginBottom: "1rem" }}>{error}</div>}
diff --git a/src/components/dashboard/cost-chart.tsx b/src/components/dashboard/cost-chart.tsx
index da1da1d..7b4faa3 100644
--- a/src/components/dashboard/cost-chart.tsx
+++ b/src/components/dashboard/cost-chart.tsx
@@ -29,12 +29,12 @@ export function CostChart({ sites }: { sites: SitePerformance[] }) {
           <XAxis axisLine={false} dataKey="name" fontSize={11} tickLine={false} />
           <YAxis axisLine={false} domain={[0, 40]} fontSize={11} tickFormatter={(value) => `${value}%`} tickLine={false} />
           <Tooltip
-            contentStyle={{ border: "1px solid #ddd8ce", borderRadius: "10px", fontSize: "12px" }}
+            contentStyle={{ border: "1px solid #e0e5e0", borderRadius: "10px", fontSize: "12px" }}
             formatter={(value) => [`${Number(value).toFixed(1)}%`]}
           />
           <Legend iconType="circle" wrapperStyle={{ fontSize: "11px", paddingTop: "12px" }} />
-          <Bar dataKey="Food cost / spend" fill="#eb6b4f" radius={[5, 5, 0, 0]} />
-          <Bar dataKey="Labour" fill="#2d7a62" radius={[5, 5, 0, 0]} />
+          <Bar dataKey="Food cost / spend" fill="#e8501c" radius={[5, 5, 0, 0]} />
+          <Bar dataKey="Labour" fill="#1f7a5a" radius={[5, 5, 0, 0]} />
         </BarChart>
       </ResponsiveContainer>
     </div>
-- 
2.43.0
