             <div className="form-grid form-grid--two">
-              <label className="field"><span className="field__label">Opening stock</span><input className="field__input" min="0" name="openingStock" onChange={(event) => updateNumber("openingStock", event.target.value, "purchasing")} step="0.01" type="number" value={values.openingStock || ""} /></label>
-              <label className="field"><span className="field__label">Closing stock</span><input className="field__input" min="0" name="closingStock" onChange={(event) => updateNumber("closingStock", event.target.value, "purchasing")} step="0.01" type="number" value={values.closingStock || ""} /></label>
+              <label className="field"><span className="field__label">Opening stock</span><input className="field__input" inputMode="decimal" min="0" name="openingStock" onChange={(event) => updateNumber("openingStock", event.target.value, "purchasing")} step="0.01" type="number" value={values.openingStock || ""} /></label>
+              <label className="field"><span className="field__label">Closing stock</span><input className="field__input" inputMode="decimal" min="0" name="closingStock" onChange={(event) => updateNumber("closingStock", event.target.value, "purchasing")} step="0.01" type="number" value={values.closingStock || ""} /></label>
             </div>
           )}
         </details>
@@ -440,8 +467,8 @@ export function ReportForm({
             <span><strong>Upload RotaCloud</strong><small>Daily Totals `.csv` preferred</small></span>
             <input accept=".csv" onChange={(event) => { void importLabour(event.target.files?.[0]); event.target.value = ""; }} type="file" />
           </label>
-          <label className="field"><span className="field__label">Aggregate weekly wage cost</span><input className="field__input" min="0" name="staffCost" onChange={(event) => updateNumber("staffCost", event.target.value, "labour")} step="0.01" type="number" value={values.staffCost || ""} /><span className="field__hint">Use the total shown by RotaCloud.</span></label>
-          <label className="field"><span className="field__label">Paid hours (optional)</span><input className="field__input" min="0" name="paidHours" onChange={(event) => updateNumber("paidHours", event.target.value, "labour")} step="0.01" type="number" value={values.paidHours || ""} /><span className="field__hint">Helpful for trend analysis; no employee detail.</span></label>
+          <label className="field"><span className="field__label">Aggregate weekly wage cost</span><input className="field__input" inputMode="decimal" min="0" name="staffCost" onChange={(event) => updateNumber("staffCost", event.target.value, "labour")} step="0.01" type="number" value={values.staffCost || ""} /><span className="field__hint">Use the total shown by RotaCloud.</span></label>
+          <label className="field"><span className="field__label">Paid hours (optional)</span><input className="field__input" inputMode="decimal" min="0" name="paidHours" onChange={(event) => updateNumber("paidHours", event.target.value, "labour")} step="0.01" type="number" value={values.paidHours || ""} /><span className="field__hint">Helpful for trend analysis; no employee detail.</span></label>
         </div>
         {labourSource.message && <div className="source-result"><FileCheck2 aria-hidden="true" size={16} /><span>{labourSource.message}</span></div>}
         {labourSource.error && <div className="form-message form-message--error" role="alert">{labourSource.error}</div>}
@@ -487,7 +514,14 @@ export function ReportForm({
       )}
 
       <div className="form-actions form-actions--sticky">
-        {!readyToSubmit && <span className="form-readiness">Confirm sales, food spend and labour before submitting.</span>}
+        <div aria-label="Submission readiness" className="form-checklist">
+          {checklist.map((item) => (
+            <span className={`form-checklist__item${item.done ? " form-checklist__item--done" : ""}`} key={item.label}>
+              {item.done ? <CheckCircle2 aria-hidden="true" size={13} /> : <CircleDashed aria-hidden="true" size={13} />}
+              {item.label}
+            </span>
+          ))}
+        </div>
         <button className="button button--secondary" disabled={pending} name="intent" type="submit" value="draft"><Save aria-hidden="true" size={16} /> Save draft</button>
         <button className="button button--primary" disabled={pending || !readyToSubmit} name="intent" type="submit" value="submit"><Send aria-hidden="true" size={16} /> {pending ? "Validating…" : "Submit for review"}</button>
       </div>
-- 
2.43.0
